total 24
drwxr-xr-x  11 oel-bour  2019   374 Jan 27 12:36 .
drwxr-xr-x  39 oel-bour  2019  1326 Jan 27 12:33 ..
-rw-r--r--   1 oel-bour  2019     0 Jan 27 12:33 a
-rw-r--r--   1 oel-bour  2019     0 Jan 27 12:33 b
-rw-r--r--   1 oel-bour  2019     0 Jan 27 12:33 c
-rw-r--r--   1 oel-bour  2019     0 Jan 27 12:34 f1
-rw-r--r--   1 oel-bour  2019     0 Jan 27 12:34 f2
-rw-r--r--   1 oel-bour  2019    20 Jan 27 12:34 f3
-rw-r--r--   1 oel-bour  2019    23 Jan 27 12:35 f4
-rw-r--r--   1 oel-bour  2019     0 Jan 27 12:36 f5
-rw-r--r--   1 oel-bour  2019    11 Jan 27 12:33 file
